server {
    listen 0.0.0.0:8080; 

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /goals/ {
        alias /usr/share/nginx/html/goals/;
        index index.html;
    }

    location /both/ {
        alias /usr/share/nginx/html/both/;
        index index.html;
    }

    location /actions/ {
        alias /usr/share/nginx/html/actions/;
        index index.html;
    }
}
